@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px){
    .post-container, .sidebar-container{
        padding-right: 5%;
    }
}
@media (min-width: 768px){
    .post-container{
        padding-right: 5%;
    }
}

// Container of Sidebar, also Friends
.sidebar-container{
    color: @gray-l;
    font-size: 14px;
    position: sticky;
    top: 60px;
    h5{
        color: @gray;
        padding-bottom: 1em;
        a{
            color: @gray !important;
            text-decoration: none;
        }
    }
    a{
        color: @gray-l !important;
        &:hover, &:active{
            color: @brand-primary !important;
        }
    }
    .tags{
        a{
            border-color: @gray-l;
            &:hover, &:active{
                border-color: @brand-primary;
            }
        }
    }
    .about-card{
        img{
            width: 80%;
            display: block;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .list-inline>li{
            padding-left: 0px;
        }
    }
    section{
        width: 100%;
        margin-bottom: 16px;
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #e7eaf1;
        border-radius: 3px;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0,37,55,.06);
    }
}

.ul-start-10 {
    margin-inline-start: 10px;
    padding-inline-start: 10px;
}